VITE_APPWRITE_URL="https://syd.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68a07ca9000ae96612a5"
VITE_APPWRITE_DATABASE_ID="68a07ed60005e0cd4bd2"
VITE_APPWRITE_COLLECTION_ID="68a07fcc003c408ef60f"
VITE_APPWRITE_BUCKET_ID="68a2a6ba0007cdc3e447"
